<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VALENTINE❤️‍🔥💍</title>
  <meta http-equiv="refresh" content="0; url=question.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="title">WHY DO I LOVE MY BOY/GIRLFRIEND(YOU)💕?</h1>
  <p class="subtitle">Happy Valentines Day BABY💖</p>
<div class="note">
   
    <small> <p>NOTE:(even tho i love you  unconditionally and without reasons )</p></small>
  </div>
  <div class="reasons">

    <a class="card" href="reason1.html">
        i feel safe with you❤️
    </a>

    <a class="card" href="reason2.html">
       you have a big heart ❤️ 
    </a>

    <a class="card" href="reason3.html">
       you are an understanding person❤️
    </a>
    <a class="card" href="reason4.html">
      YOU ARE MINE❤️ 
    </a>
    <a class="card" href="reason5.html">
      You are funny❤️ 
    </a>
    <a class="card" href="reason6.html">
      You are the way YOU ARE❤️ 
    </a>


  </div>
<div class="special-dates">
    <p>Special Dates For US💋</p>
  
   </div>
<section class="timeline">
   
    <div class="line"></div>

    <div class="event right">
      <div class="dot"></div>
      <p>⭐️ 24/10/24</p>
    </div>

    <div class="event left">
      <div class="dot"></div>
      <p>💋 17/12/24</p>
    </div>

    <div class="event right">
      <div class="dot"></div>
      <p>💖8/12/24</p>
    </div>

    <div class="event left">
      <div class="dot"></div>
      <p> TODAY and still continued...❤️</p>
    </div>

  </section>


</body>

</html>






